.cardList {
    width: 85vw;
    margin: 0 auto; 
    margin-bottom: 80px;
    display: grid; 
    grid-template-columns: 1fr;
    grid-gap: 64px;

    @media only screen and (min-width: 768px) {
        grid-template-columns: 1fr 1fr; 
    }
    @media only screen and (min-width: 1024px) {
        grid-template-columns: 1fr 1fr 1fr 1fr; 
    }
}